{
  "name": "apptly-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "cf:deploy": "wrangler deploy",
    "cf:preview": "wrangler versions upload",
    "check": "run-s lint:check type-check build test",
    "clean": "rimraf .output .nuxt node_modules",
    "cspell": "cspell --config internal/build/cspell.json \"**\"",
    "dev": "nuxt cleanup && nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "lint": "run-s lint:_fix type-check cspell",
    "lint:_check": "eslint .",
    "lint:_fix": "eslint . --fix",
    "lint:check": "run-s lint:_check type-check cspell",
    "precommit": "run-s dev:prepare lint build test",
    "prepare": "nuxt prepare",
    "preview": "wrangler dev",
    "test": "vitest run",
    "type-check": "run-s type-check:tools type-check:tests type-check:main",
    "type-check:main": "nuxt typecheck",
    "type-check:tests": "tsc --noEmit -p tsconfig.tests.json",
    "type-check:tools": "tsc --noEmit -p tsconfig.tools.json"
  },
  "dependencies": {
    "@kagal/ed25519-secret": "^0.2.1",
    "@kagal/taistamp": "^0.1.1",
    "@vueuse/core": "^14.3.0",
    "h3": "^1.15.11",
    "nuxt": "^4.4.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/content": "^3.12.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@poupe/eslint-config": "~0.9.1",
    "@poupe/tailwindcss": "^0.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.6.2",
    "cspell": "^10.0.0",
    "eslint": "^9.39.4",
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.2.5",
    "wrangler": "^4.72.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "unrs-resolver",
      "vue-demi",
      "workerd"
    ]
  },
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10.33.2"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
